{
  "name": "Guitar Hero Live",
  "author": "Black-Seraph",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["guitarhero", "clonehero", "root"],
    "description": "Enables Guitar Hero Live Controller Support.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
